$main-color: #000000
$second-color: #FFFFFF

body
    display: block
    box-sizing: border-box
    background-color: #A8A8A8
    height: 50px
    font-family: Poppins, sans-serif

nav
    width: 100%
    height: 50px
    background-color: #A8A8A8
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: $main-color
        font-size: 15px
        font-weight: 300px
        &:hover
            color: #F5F5F5
    &_items
        border-right: 2px dotted black
        padding-right: 28px

.list
    margin: 20px auto
    width: 1120px
    background-color: $second-color
    box-shadow: 10px 5px 30px 1px rgb(0,0,0)

.profile
    top: 50px
    width: 100%
    min-height: 650px
    background-color: #F5F5F5

.myphoto
    display: block
    margin: 0 auto
    margin-top: 50px
    height: 550px

.color
    background-color: #343a40
    height: 650px

h1
    margin-top: 80px
    margin-left: 50px
    font-weight: 500px
    font-size: 70px
    color: $second-color

.name
    font-size: 90px
    font-weight: 900px

.profession
    margin-top: 20px
    margin-left: 50px
    width: 500px
    height: 40px
    color: $second-color
    background-color: #495057
    text-align: center
    text-transform: capitalize

.contacts
    margin-top: 140px
    margin-left: 50px
    font-size: 20px
    color: $second-color

.contacts_title
    font-size: 25px

.information
    min-height: 970px
    padding: 15px 45px 15px 45px

.title
    margin-top: 45px
    font-size: 25px
    color: $main-color
    text-transform: capitalize
    font-weight: bold

.line
    margin-top: 17px
    height: 2px
    width: 70px
    background: $main-color

.descr
    margin-top: 17px
    font-size: 20px

.skills, 
.education, 
.languages
    margin-left: -11px

code
    display: block
    margin-left: -300px
    font-size: 22px
    color: #495057
    background-color: #F5F5F5

em
    font-weight: bold

footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 22px 45px
    background-color: #F5F5F5
    height: 100px

footer a
    text-decoration: none
        
.github
    width: 50px
    &_text
        display: inline
        margin-left: 10px
        color: $main-color
        font-size: 20px
        font-weight: bold

.year
    font-size: 20px
    font-weight: bold

.rsschool
    width: 120px
